{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "smarthr-ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.19.7",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
