{
  "name": "smarthr-ui",
  "description": "SmartHR ui components built with React.",
  "version": "12.3.0",
  "author": "SmartHR-UI Team",
  "dependencies": {
    "dayjs": "^1.10.4",
    "lodash.merge": "^4.6.2",
    "lodash.range": "^3.2.0",
    "polished": "^4.1.1",
    "react-icons": "^4.2.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/cli": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "@types/jest": "^26.0.22",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.range": "^3.2.6",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.9",
    "babel-loader": "^8.2.2",
    "ecma-version-validator-webpack-plugin": "^1.1.0",
    "eslint": "^7.22.0",
    "eslint-config-smarthr": "^5.0.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.5.4",
    "memory-fs": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-config-smarthr": "^1.0.0",
    "puppeteer": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "reg-keygen-git-hash-plugin": "^0.10.14",
    "reg-notify-github-plugin": "^0.10.14",
    "reg-publish-s3-plugin": "^0.10.10",
    "reg-suit": "^0.10.14",
    "standard-version": "^9.1.1",
    "storybook-readme": "^5.0.9",
    "storycap": "^3.0.3",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-smarthr": "^1.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "testcafe": "^1.12.0",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wait-for-localhost": "^3.3.0",
    "webpack": "^5.27.1"
  },
  "peerDependencies": {
    "react": "16.13.0 || ^17.0.1",
    "react-dom": "16.13.0 || ^17.0.1",
    "styled-components": "^5.0.1"
  },
  "bugs": {
    "url": "https://github.com/kufu/smarthr-ui/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "esm",
    "lib"
  ],
  "homepage": "https://github.com/kufu/smarthr-ui#readme",
  "keywords": [
    "react",
    "react-component",
    "smarthr",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kufu/smarthr-ui.git"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.build.json",
    "build-storybook": "build-storybook",
    "clean": "rimraf ./lib",
    "fix": "fixpack",
    "format": "eslint --fix './**/*.ts{,x}'",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint './**/*.ts{,x}'",
    "lint:style": "stylelint './**/*.ts{,x}'",
    "lint:tsc": "tsc --noEmit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "prepublishOnly": "run-s clean lint build",
    "pretest-visual": "build-storybook -o reg_storybook --quiet; storycap --serverCmd \"npx http-server reg_storybook -p 6006\" http://localhost:6006 -o actual_images  --serverTimeout 3600000",
    "release": "standard-version",
    "release:dryrun": "standard-version --dry-run",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:update-snapshot": "jest --updateSnapshot",
    "test:build-assets": "node scripts/build-test.ts",
    "test-visual": "reg-suit run",
    "testcafe": "testcafe",
    "e2e": "ts-node scripts/e2e.ts"
  },
  "sideEffects": false,
  "typings": "lib/index.d.ts",
  "resolutions": {
    "reg-suit/**/braces": "3.0.2",
    "minimist": "1.2.5",
    "mem": "8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@types/react": "^17.0.3",
    "@babel/helper-compilation-targets": "^7.13.10"
  }
}
